{
  "name": "meteor-boilerplate",
  "private": true,
  "scripts": {
    "dev": "meteor --settings settings-development.json",
    "prod": "meteor --settings settings-production.json"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "lodash": "^4.17.4",
    "meteor-node-stubs": "^0.3.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  }
}
